# MyStoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dayeeen/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayeeen/mystoryapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/dayeeen/mystoryapp/customview/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/dayeeen/mystoryapp/data/: UserData.kt
app/src/main/java/com/dayeeen/mystoryapp/data/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dayeeen/mystoryapp/data/di/: Injection.kt
app/src/main/java/com/dayeeen/mystoryapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/dayeeen/mystoryapp/data/remote/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/dayeeen/mystoryapp/data/repository/: UserRepository.kt
app/src/main/java/com/dayeeen/mystoryapp/data/response/: AuthResponse.kt  StoryResponse.kt
app/src/main/java/com/dayeeen/mystoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dayeeen/mystoryapp/ui/activity/: DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  StartActivity.kt  UploadStoryActivity.kt
app/src/main/java/com/dayeeen/mystoryapp/ui/adapters/: ListStoryAdapter.kt
app/src/main/java/com/dayeeen/mystoryapp/ui/customview/: CustomButton.kt  CustomEmail.kt
app/src/main/java/com/dayeeen/mystoryapp/utils/: StateResult.kt  utils.kt
app/src/main/java/com/dayeeen/mystoryapp/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  UploadStoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_upload_story.xml  list_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dayeeen/mystoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dayeeen/mystoryapp/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
